saucelabs/vso-sauce-ondemand-plugin/sod-main/task.json
{
  "id": "a615cd40-5e41-11e5-bee7-bd6eddb93242",
  "name": "SODMain",
  "friendlyName": "Sauce Labs Configuration (Preview)",
  "description": "SauceLabs Configuration for Web and Device Application Testing",
  "author": "Sauce Labs",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "2",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Manage Sauce Credentials $(message)",
  "inputs": [
    {
      "name": "connectedServiceName",
      "type": "connectedService:Saucelabs",
      "label": "Sauce Labs Credentials",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "SauceLabs Account Details"
    },
    {
      "name": "sauceConnect",
      "type": "boolean",
      "label": "Sauce Connect",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Sauce Connect"
    }

 ],
  "execution": {
    "Node": {
      "target": "sauceondemand.js",
      "argumentFormat": ""
    }
  }
}

nmeduri/cucumberautomationframework/.azuredevops/qa_tests.yml
- task: SODMain@0
  inputs:
    connectedServiceName: 'Sauce Labs ODP'

eyaly/myFirstAndroidApp/azure-pipelines.yml
- task: SODMain@0
  inputs:
    connectedServiceName: 'SauceConnection'